{
  "name": "cloudflare-workers-blog",
  "version": "1.0.0",
  "description": "A Blog Powered By Cloudflare Workers and KV",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "convert": "node scripts/convert-md-to-json.js",
    "import": "node scripts/import-to-kv.js"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "kv",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.2",
    "marked": "^17.0.1",
    "node-fetch": "^2.7.0",
    "slugify": "^1.6.6",
    "wrangler": "^4.54.0"
  }
}
